# RaidForge

./: .gitignore  Extensions.cs  GolemAutomationConfig.cs  README.md  RaidCommand.cs  RaidConfig.cs  RaidForge.csproj  RaidForgePlugin.cs  RaidForgeUpdater.cs  RaidWindow.cs  Readme.md  SiegeWeaponManager.cs  VRisingRaidToggler.cs  VWorldUtils.cs
Commands/: GolemCommands.cs  IconCommands.cs  OptCommands.cs  RaidCommands.cs  RefreshCommands.cs
Config/: ExplosivesConfig.cs  MapIconsConfig.cs  OfflineRaidProtectionConfig.cs  OptInScheduleConfig.cs  RaidConfig.cs  RaidInterferenceConfig.cs  ShardConfig.cs  TroubleshootingConfig.cs  WeaponRaidingConfig.cs
Core/: ModUpdater.cs
Data/: PrefabData.cs
Hooks/: WeaponRaidingPatch.cs
Patches/: CastleHeartSpawnPatch.cs  ClanCacheSyncPatch.cs  ClanLeaveHookPatche.cs  DamageInterceptorPatch.cs  GolemAbilityLoggingPatch.cs  GolemDamageInterceptorPatch.cs  HeartPlacementPatch.cs  OnUserDisconnectedHookPatch.cs  RaidEventDetectorPatch.cs  TeleportPatches.cs  TeleportationRequestSystem.cs  UserConnectionPatch.cs  UserCreateDisconnectedEventHookPatch.cs
RaidForge/: GolemAutoManager.cs  README.md  RaidCommand.cs  RaidForge.csproj  RaidForge.sln  RaidForgePlugin.cs  RaidSchedule.cs  RaidTimeManager.cs  RaidTogglerReflection.cs  RaidWindow.cs  SiegeWeaponManager.cs  VRisingRaidToggler.cs  VivoxPatch.cs
RaidForge-main/: README.md  RaidForge.csproj
Services/: OfflineGracePeriodService.cs  OfflineRaidProtectionService.cs  OptInRaidService.cs  OwnershipCacheService.cs  RaidInterferenceService.cs  RaidMapIconService.cs  (+1 more)
(+26 files in other folders)
